# AccountMgmt

./: AccountMgmt.csproj  AccountMgmt.sln  EncryptionConverter.cs  Program.cs  appsettings.json  log4net.config
Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs
Migrations/: 20241209051155_IC3.Designer.cs  20241209051155_IC3.cs  TransactionDbContextModelSnapshot.cs
Models/: Account.cs  ErrorViewModel.cs  Transaction.cs  TransactionDbContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Manage.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
wwwroot/css/: all.min.css
