<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\css\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\css\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\css\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\css\webfonts\fa-v4compatibility.ttf" />
    <Content Remove="wwwroot\css\webfonts\fa-v4compatibility.woff2" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\webfonts\fa-v4compatibility.ttf" />
    <Content Remove="wwwroot\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\css\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\css\webfonts\fa-v4compatibility.woff2" />
    <None Include="wwwroot\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\fa-v4compatibility.ttf" />
    <None Include="wwwroot\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

</Project>
